# meng

./: README.md  meng.sql  pom.xml
src/main/java/com/bcdbook/meng/: MengApplication.java
src/main/java/com/bcdbook/meng/common/annotation/: ResponseAppend.java
src/main/java/com/bcdbook/meng/common/aspect/: AuthorizeAspect.java  LogAspect.java  ResponseAppendAspect.java
src/main/java/com/bcdbook/meng/common/config/: CommonConfig.java  LogRedisConfig.java  RedisConfig.java  Swagger2Config.java  WebApplicationConfig.java  WebSocketConfig.java
src/main/java/com/bcdbook/meng/common/constant/: CookieConstant.java  LevelConstant.java  PageConstant.java  RedisConstant.java  RedisTemplateConstent.java  RegexpConstant.java  ResponseAppendItemConstant.java  SessionResourceConstant.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: common.css  common.less  index.css  index.less  login.css
src/main/resources/static/css/common/: button-reset.css  button-reset.less  color.less  form-reset.css  form-reset.less  index.less  messenger-reset.css  messenger-reset.less  modal-reset.css  modal-reset.less  module.less  page-reset.less  reset.css  reset.less  style.less  table-reset.less
src/main/resources/static/css/system/: user.less
src/main/resources/static/js/: index.js  input.js  login.js
src/main/resources/static/js/common/: topbar.js
src/main/resources/static/js/system/: user.js
src/main/resources/static/js/util/: icheck.js  iform.js  imessenger.js  ipopover.js  isort.js  iverify.js
src/main/resources/static/libs/accordion/: accordion.css  accordion.js  accordion.less
src/main/resources/static/libs/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/main/resources/static/libs/file/: ajaxfileupload.js
src/main/resources/static/libs/h5-imgUpload/css/: sitelogo.css  sitelogo1.css
src/main/resources/static/libs/h5-imgUpload/js/: sitelogo.js
src/main/resources/static/libs/iconfont/client/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/libs/iconfont/merchant/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/libs/iconfont/platform/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/libs/img-upload/css/: amazeui.cropper.css  amazeui.min.css  custom_up_img.css
src/main/resources/static/libs/img-upload/js/: custom_up_img.js
src/main/resources/static/libs/iscroll/: index.html
src/main/resources/static/libs/iscroll/css/: style.css
src/main/resources/static/libs/jquery-confirm/: jquery-confirm.css  jquery-confirm.js
src/main/resources/static/libs/less/: .bower.json
src/main/resources/static/libs/messenger/: messenger-theme-air.css  messenger-theme-block.css  messenger-theme-flat.css  messenger.css
src/main/resources/static/libs/messenger/css/: messenger-spinner.css  messenger-theme-future.css  messenger-theme-ice.css  messenger.css
src/main/resources/static/libs/swipper/: swiper.min.css
src/main/resources/static/libs/wangedit/: wangEditor.css  wangEditor.js
src/main/resources/static/libs/webuploader/: webuploader.css  webuploader01.css
src/main/resources/templates/: index.html  index_back.html  input.html  login.html
src/main/resources/templates/common/: chart.html  layout.html
src/main/resources/templates/system/: user-list.html
src/test/java/com/bcdbook/meng/: MengApplicationTests.java
(+158 files in other folders)
