<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bcdbook.meng</groupId>
	<artifactId>meng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>meng</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<swagger2.version>2.7.0</swagger2.version>
		<swagger.ui.version>2.7.0</swagger.ui.version>
	</properties>

	<dependencies>
		<!--基础的web项目jar包-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--spring推荐的模板引擎(thymeleaf)的相关jar包-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--&lt;!&ndash;hibernate验证器的相关jar&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;在表单校验的时候加入的, 不知道为什么&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.apache.tomcat.embed</groupId>-->
			<!--<artifactId>tomcat-embed-el</artifactId>-->
		<!--</dependency>-->

		<!--mysql相关jar包-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--jpa的相关jar包-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--redis数据库相关的jar包-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			dd的jar包,在swagger2正常使用的前提下
			用于简化swagger的使用和配置
		-->
		<!--<dependency>-->
			<!--<groupId>com.didispace</groupId>-->
			<!--<artifactId>spring-boot-starter-swagger</artifactId>-->
			<!--<version>1.1.0.RELEASE</version>-->
		<!--</dependency>-->

		<!--加入API文档swagger2插件-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.ui.version}</version>
		</dependency>

		<!--加入一个小工具,用于简化代码,具体简化的位置,在相应使用的时候介绍-->
		<!--可查看测试类,实体类-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--阿里json处理工具包-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.32</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
