@charset "utf-8";
@import "common.less";

@sidebar-width:180px;
@topbar-heigth:80px;


@topbar-user-photo-size:54px;
//@topbar-back-color:

//主页面样式布局
.view-framework{
  //头部样式布局
  .viewFramework-topbar{
    position: fixed;
    width: 100%;
    height: @topbar-heigth;
    background: @color-topbar-background;
    z-index: 101;

    .topbar-components{
      position: relative;
      z-index: 100;
      clear: both;
      height: @topbar-heigth;
      min-width: 990px;
      color: @color-font-inverse;
      //border-bottom: solid @color-box-border 1px;
      .topbar-info-dropdown{
        //.transition(0.4s);
        position: relative;
        &:hover{
          //background-color: #fff;
          .dropdown-menu{
            display: block;
          }
        }
      }
      .topbar-info-item{
        display: inline-block;
      }
      .topbar-dropdown-menu{
        left: unset;
        right: 0;
      }
    }

    .topbar-head{
      //background: #2a2f32;
      height: @topbar-heigth;
      position: relative;
      z-index: 3;

      .topbar-logo{
        display: block;
        line-height:@topbar-heigth;
        height: @topbar-heigth;
        color: @color-topbar-logo;
        .transition(0.4s);
        &:hover{
          color:@color-topbar-logo-active;
        }

        .topbar-logo-icon{
          line-height: @topbar-heigth;
          font-size: 56px;
          margin-left: 30px;
        }
        .topbar-logo-name{
          font-size: 26px;
          margin-left: 18px;
        }
      }
    }
    .topbar-product{
      padding: 0 20px;
      display: inline-block;
      height: @topbar-heigth;
      cursor: pointer;
      //background: #ccc;
    }
    .topbar-info{
      //background: #2a2f32;
      position: absolute;
      z-index: 3;
      top: 0;
      right: 0;
      height: 100%;
    }

    .topbar-left{
      float: left;
    }
    .topbar-right{
      float: right;
      padding-right: 30px;
      .topbar-user{
        .topbar-info-dropdown{
          height: @topbar-heigth;
        }
        .topbar-user-photo{
          height: @topbar-user-photo-size;
          width: @topbar-user-photo-size;
          display: block;
          border-radius: @topbar-user-photo-size/2;
          margin-top: (@topbar-heigth - @topbar-user-photo-size)/2;
          text-align: center;
          background-repeat: no-repeat;
          -moz-background-size: 100% 100%;
          background-size: 100% 100%;
        }
        .topbar-user-dropdown-info{
          top:@topbar-heigth;
          margin: 0;
          border-radius: 0;
          box-shadow: none;
          border: 0;
          background-color: @color-topbar-background;
        }

      }
    }
  }

  //主显示区域样式布局
  .viewFramework-body{
    //position: absolute;
    width: 100%;
    top: @topbar-heigth;
    bottom: 0px;
    //background-color: @product-back-color;
    z-index: 100;

    //侧边栏样式布局
    .viewFramework-sidebar{
      width: @sidebar-width;
      display: block;
      //border-right: solid @color-box-border 1px;

      //width: 0px;
      //display: none;
      position: fixed;
      top: @topbar-heigth;
      bottom: 0px;
      background-color: @color-sidebar-background;
      z-index: 102;
      overflow-x: hidden;
      overflow-y:scroll;

      //border-right:solid @border-color 1px;
    }

    //主显示区域样式
    .viewFramework-product{
      width: auto;
      position: absolute;
      top: @topbar-heigth;
      left: @sidebar-width;
      bottom: 0px;
      right: 0px;
      overflow: hidden;
      background: @color-product-background;
      overflow-y:scroll;
    }
  }
}