
//背景色
@color-base-background: #333;
@color-topbar-background:#292929;
//@color--background:#eee;


//@sidebar-color:red;
@color-sidebar-background:#292929;//左侧总菜单背景色
@color-sidebar-first-background:#404040;//左侧菜单,一级背景色
@color-sidebar-second-background:#292929;//左侧菜单,二级背景色
//@color-sidebar-background-inverse:#444;//左侧菜单,翻转色
@color-sidebar-background-active:#555;//左侧菜单, 激活时的背景
@color-sidebar-font:#fff;
@color-sidebar-icon:#fff;


@color-topbar-logo:#eee;//logo的颜色
@color-topbar-logo-active:#fff;//logo激活时的颜色

//字体颜色
@color-font-default: #333;
@color-font-tint:#666;

@color-font-inverse:#eee;
@color-font-inverse-active:#fff;
@color-font-error:@color-caution;

@color-product-background:#fff;

@color-box-border:#ddd;


@color-primary:#1B9AF7;
@color-action: #A5DE37;
@color-highlight:#FEAE1B;
@color-caution:#FF4351;
@color-royal:#7B72E9;