
.form-error-msg {
  position: absolute;
  right: 25px;
  top: 23%;
  color: @color-font-error;
  display: none;
}
.has-error{
  .control-label{
    color: @color-font-error;
  }
  .form-control{
    border-color:@color-font-error;
  }
  .form-error-msg{
    display: block;

  }
}

label{
  font-weight:500;
}

.form-control{
  border-radius: 0px;
  height:38px;
}
