
.transition(@time){
  -webkit-transition: all @time ease;
  -o-transition: all @time ease;
  transition: all @time ease;
}

.pull-left{
  float: left!important;
}

.hover-primary{
  &:hover{
    color:@color-primary;
  }
}

//.border(@color){
//  border: solid @color 1px;
//}