.table-bordered{
  >thead{
    >tr{
      >td, >th{
        border-bottom: 0px;
        border-color:#e9e9e9;
      }
    }
  }
  >tbody{
    >tr{
      >td,>th{
        border-color:#e9e9e9;
      }
    }
  }
  >tfoot{
    >tr{
      >td,>th{
        border-color:#e9e9e9;
      }
    }
  }
}